# Global
APP_ENV=dev
TZ=America/Chicago

# Postgres
PGHOST=postgres
PGUSER=ironvest
PGPASSWORD=ironvest
PGDATABASE=ironvest
PGPORT=5432

# Object store (minio or local fs)
OBJECT_STORE_ENDPOINT=http://minio:9000
OBJECT_STORE_BUCKET=ironvest
OBJECT_STORE_ACCESS_KEY=miniokey
OBJECT_STORE_SECRET_KEY=miniosecret

# DSU / signing
DSU_HSM=false
DSU_M_OF_N=3
DSU_SIGNERS=HeadOfRisk,PolicyLead,HeadQuant,ModelRiskOfficer
DSU_DEV_PRIVATE_KEYS_PATH=/secrets/dev_keys

# Services
TRANSPORT_REGISTRY_PORT=7001
HOLONOMY_ENGINE_PORT=7002
LOOP_REGISTRY_PORT=7003
RESIDUAL_SERVICE_PORT=7004
LENS_FLOW_PORT=7005
DSU_SIGNER_PORT=7006
DASHBOARD_API_PORT=7007
